# FootballClub

./: .env  .env.example  .gitignore  deploy.bot  docker-compose.yml  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/polibuda/footballclub/common/actions/: NotificationAction.java  TeamFetchMode.java  TeamMemberStatus.java  UserAccountAction.java  UserTokenActions.java
common/src/main/java/com/polibuda/footballclub/common/claims/: AuthRequestClaims.java  MutationHeaderClaims.java  TeamType.java  TokenClaims.java
common/src/main/java/com/polibuda/footballclub/common/database/: RoleTable.java  TeamCategory.java  TeamRole.java  TeamTable.java  UserRolesTable.java  UserTable.java
common/src/main/java/com/polibuda/footballclub/common/dto/: ActivateRequest.java  ActivateResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  NewPasswordRequest.java  NewPasswordResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
common/src/main/java/com/polibuda/footballclub/common/rabbitmq/: EmailMessage.java  Message.java  VerificationMessage.java
eureka/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/polibuda/footballclub/gateway/: GatewayApplication.java
gateway/src/main/java/com/polibuda/footballclub/gateway/config/: ClaimsRelayGlobalFilter.java  CorsGlobalConfig.java  GatewayAuthProperties.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/polibuda/footballclub/gateway/controller/: LogoutController.java
gateway/src/main/java/com/polibuda/footballclub/gateway/filters/: ClaimsRelayGlobalFilter.java  UserValidationGlobalFilter.java
gateway/src/main/java/com/polibuda/footballclub/gateway/model/: ClaimExtractor.java  ErrorResponse.java  UserContext.java
gateway/src/main/java/com/polibuda/footballclub/gateway/properties/: GatewayAuthProperties.java
gateway/src/main/java/com/polibuda/footballclub/gateway/redis/: RedisRequestCounter.java  RedisToken.java  RedisTokenRepository.java  RedisTokenRepositoryImpl.java
gateway/src/main/java/com/polibuda/footballclub/gateway/security/: CustomAuthenticationEntryPoint.java  RedirectToIdentityEntryPoint.java
gateway/src/main/java/com/polibuda/footballclub/gateway/service/: RedisRequestCounterService.java  RedisRequestServiceImpl.java  RedisTokenService.java  RedisTokenServiceImpl.java
gateway/src/main/java/com/polibuda/footballclub/gateway/utils/: JwtClaimExtractor.java  WebFluxResponseHelper.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/polibuda/footballclub/gateway/: GatewayApplicationTests.java
identify/: .gitignore  Dockerfile  pom.xml
identify/src/main/java/com/polibuda/footballclub/identify/: EmailTemplates.java  IdentifyApplication.java  RegisterCodeGenerator.java
identify/src/main/java/com/polibuda/footballclub/identify/config/: JwtAuthenticationFilter.java  JwtService.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
identify/src/main/java/com/polibuda/footballclub/identify/controller/: ActivateController.java  AuthController.java  PasswordController.java
identify/src/main/java/com/polibuda/footballclub/identify/entity/: Role.java  User.java
identify/src/main/java/com/polibuda/footballclub/identify/model/: AccountStatus.java  MessageProducer.java  SecurityUser.java
identify/src/main/java/com/polibuda/footballclub/identify/redis/: RedisUser.java
identify/src/main/java/com/polibuda/footballclub/identify/repository/: RedisUserRepository.java  RoleRepository.java  UserRepository.java
identify/src/main/java/com/polibuda/footballclub/identify/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RabbitService.java
identify/src/main/java/com/polibuda/footballclub/identify/service/actiavte/: ActivateService.java  ActivateServiceImpl.java
identify/src/main/java/com/polibuda/footballclub/identify/service/auth/: AuthService.java  AuthServiceImpl.java
identify/src/main/java/com/polibuda/footballclub/identify/service/password/: PasswordService.java  PasswordServiceImpl.java
identify/src/main/resources/: application.properties  application.yml
identify/src/main/resources/graphql/: schema.graphql
identify/src/test/java/com/polibuda/footballclub/identify/: IdentifyApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/polibuda/footballclub/nofification/: NotificationApplication.java
notification/src/main/java/com/polibuda/footballclub/nofification/config/: RabbitMQConfig.java
notification/src/main/java/com/polibuda/footballclub/nofification/rabbitmq/: MessageConsumer.java
notification/src/main/java/com/polibuda/footballclub/nofification/service/: EmailService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/polibuda/footballclub/nofification/: NotificationApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/polibuda/footballclub/user/: TempController.java  UserServiceApplication.java
user-service/src/main/java/com/polibuda/footballclub/user/config/: GlobalExceptionHandler.java  SecurityConfig.java  UserAuthenticationFilter.java
user-service/src/main/java/com/polibuda/footballclub/user/controller/: MemberController.java  TeamController.java  TeamManagementController.java
user-service/src/main/java/com/polibuda/footballclub/user/entity/: AbstractAuditableEntity.java  Member.java  Team.java  TeamMember.java
user-service/src/main/java/com/polibuda/footballclub/user/exceptions/: InsufficientPermissionsException.java
user-service/src/main/java/com/polibuda/footballclub/user/model/: ApiErrorResponse.java
user-service/src/main/java/com/polibuda/footballclub/user/repository/: MemberRepository.java  TeamMemberRepository.java  TeamRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/polibuda/footballclub/eureka/: EurekaApplicationTests.java
(+40 files in other folders)
